# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ___1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pierre/Документы/C++$:$ сложные$ моменты/Домашнее$ задание$ №$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ___1


#############################################
# Order-only phony target for ___1

build cmake_object_order_depends_target____1: phony || CMakeFiles/___1.dir

build CMakeFiles/___1.dir/main.cpp.o: CXX_COMPILER_____1_Debug /home/pierre/Документы/C++$:$ сложные$ моменты/Домашнее$ задание$ №$ 1/main.cpp || cmake_object_order_depends_target____1
  DEP_FILE = CMakeFiles/___1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"/home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1/."
  OBJECT_DIR = CMakeFiles/___1.dir
  OBJECT_FILE_DIR = CMakeFiles/___1.dir

build CMakeFiles/___1.dir/source.cpp.o: CXX_COMPILER_____1_Debug /home/pierre/Документы/C++$:$ сложные$ моменты/Домашнее$ задание$ №$ 1/source.cpp || cmake_object_order_depends_target____1
  DEP_FILE = CMakeFiles/___1.dir/source.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"/home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1/."
  OBJECT_DIR = CMakeFiles/___1.dir
  OBJECT_FILE_DIR = CMakeFiles/___1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ___1


#############################################
# Link the executable ___1

build ___1: CXX_EXECUTABLE_LINKER_____1_Debug CMakeFiles/___1.dir/main.cpp.o CMakeFiles/___1.dir/source.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/___1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ___1
  TARGET_PDB = ___1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1/cmake-build-debug" && /home/pierre/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S"/home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1" -B"/home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1/cmake-build-debug" && /home/pierre/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1" -B"/home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pierre/Документы/C++: сложные моменты/Домашнее задание № 1/cmake-build-debug

build all: phony ___1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/pierre/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
